{
  "name": "svelte-crossword-example",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w",
    "start": "sirv public",
    "predeploy": "rollup -c",
    "deploy": "rollup -c rollup.config-ssr.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup": "^3.29.0",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-svelte": "^7.1.0",
    "shelljs": "^0.8.4",
    "sirv-cli": "^2.0.0",
    "svelte": "^4.0.0"
  }
}
